{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.yomo.covid",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.8.0",
    "applicationType": "monolith",
    "baseName": "Covid19",
    "packageName": "com.yomo.covid",
    "packageFolder": "com/yomo/covid",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": "spring-websocket",
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MjBmMzExMDlmMTg4ZWE0YTdmOTgwNjAwNjJiMjI2NWE5MjdkYWNjNjFjOGRkOThjMjc3YzQzYWIxMDg1YzY2MzBmYzA5NzE0NDM4ZGVkZjVhYmU4ODU3ODZmZmFhYzc1MWMxMmFjMzBlMWRhZTVmNTYxNjhmN2ZiNjg5YjJmNzM=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "react",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1587098429392,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "hi"],
    "blueprints": []
  }
}
